# Nonelesslobby

./: .classpath  .gitignore  .project  BUILD_AND_TEST.md  Basti.txt  NPC_INTEGRATION_README.md  PROJECT_SUMMARY.md  README.md  SECURITY_ADVISORY.md  SECURITY_FIXES_SUMMARY.md  SERVER_SETUP_GUIDE.md  TROUBLESHOOTING.md  build.ps1  build_output.txt  compile-and-deploy.bat  compile-quick.bat  compile.bat  convert.ps1  dependency-reduced-pom.xml  fix-object-npc.ps1  plugin.yml  pom.xml  setup-test-server.sh
.github/workflows/: maven-publish.yml  maven.yml
backups/: NPCManager_repo_root_backup.java  NPCManager_src_backup.java
legacy_src/Mysql/: Punkte.java
legacy_src/de/noneless/: MySQL.java  NonelessEventListener.java
legacy_src/de/noneless/Busi/: web.java
legacy_src/de/noneless/ItemBuilder/: ItemBuilder.java
legacy_src/de/noneless/Menues/: Games.java  HomesMenu.java
legacy_src/de/noneless/Mysql/: Punkte.java
legacy_src/de/noneless/commands/: CMDHilfe.java  CMDaddGame.java  CMDaddItem.java  CMDdelFriend.java  CMDremoveKIcommand.java  CMDsetlobby.java
legacy_src/main/java/Mysql/: MySQL.java  Punkte.java
legacy_src/main/java/de/noneless/lobby/Menues/: Settings.java  WorldGamemodeEditMenu.java
legacy_src/main/java/de/noneless/lobby/api/: PunkteAPI.java  ScoreboardAPI.java
legacy_src/main/java/de/noneless/lobby/commands/: CMDDenyFriend.java  CMDNPCManager.java  CMDSettings.java  CMDWarps.java
legacy_src/main/java/de/noneless/lobby/listeners/: LobbyWorldListener.java  PlayerListener.java  SettingsListener.java
legacy_src/main/java/de/noneless/lobby/scoreboard/: LobbyScoreboard.java
legacy_src/main/java/de/noneless/lobby/tabcompleters/: AdminTabCompleter.java  FriendTabCompleter.java  NPCTabCompleter.java
legacy_src/main/java/de/noneless/lobby/world/: WorldMoveJob.java  WorldMoverStateStorage.java
legacy_src/main/java/friends/: FriendRequestSession.java
legacy_src/main/java/npc/: NPCManager.java
src/Busi/: web.java
src/ItemBuilder/: ItemBuilder.java
src/Main/: Main.java  MySQL.java  NonelessEventListener.java  Speak_Class.java  TodoList.java
src/Menues/: Freunde.java  Games.java  Settings.java  Warps.java
src/Mysql/: Punkte.java
src/api/: PunkteAPI.java
src/commands/: CMDHilfe.java  CMDMagic.java  CMDMySQLConnect.java  CMDMySQLdisConnect.java  CMDaddFriend.java  CMDaddGame.java  CMDaddItem.java  CMDaddVIP.java  CMDdatabaseconnect.java  CMDdatabasedisconnect.java  CMDdelFriend.java  CMDitemList.java  CMDremoveKIcommand.java  CMDreport.java  CMDsetRang.java  CMDsetlobby.java  CMDspawn.java  CMDtest.java  CMDvote.java  CMDwebRegister.java
src/de/noneless/: Main.java  Speak_Class.java  TodoList.java
src/de/noneless/Menues/: Freunde.java  Settings.java  Warps.java  WarpsMenu.java
src/de/noneless/commands/: CMDMagic.java  CMDMySQLConnect.java  CMDMySQLdisConnect.java  CMDaddFriend.java  CMDaddVIP.java  CMDitemList.java  CMDreport.java  CMDsetRang.java  CMDspawn.java  CMDvote.java  CMDwebRegister.java
src/main/java/Config/: ConfigManager.java  GamemodeSettingsConfig.java
src/main/java/Mysql/: MySQL.java  Punkte.java
src/main/java/de/noneless/lobby/: Main.java
src/main/java/de/noneless/lobby/Menues/: EssentialsWarpMenu.java  FriendsMenu.java  GamemodeAdminMenu.java  NPCAdminMenu.java  NPCGameHypeMenu.java  PointsAdminMenu.java  PointsPlayerListMenu.java  Settings.java  Warps.java  WorldGamemodeEditMenu.java  WorldGamemodeListMenu.java
src/main/java/de/noneless/lobby/commands/: CMDAcceptFriend.java  CMDAddNews.java  CMDFriend.java  CMDLobby.java  CMDNPCManager.java  CMDNews.java  CMDProfile.java  CMDPunkteAdmin.java  CMDPunkteGeben.java  CMDPunkteleaderboard.java  CMDServerInfo.java  CMDSetLobby.java  CMDTestFriendRequest.java  CMDWarps.java  CMDWorldMover.java
src/main/java/de/noneless/lobby/listeners/: EssentialsWarpMenuListener.java  FriendsListener.java  MenuListener.java  NPCInteractionListener.java  NPCMenuListener.java  PlayerListener.java  SettingsListener.java  WarpsListener.java  WorldMoveProtectionListener.java
src/main/java/de/noneless/lobby/news/: NewsManager.java  PlayerJoinNewsListener.java
src/main/java/de/noneless/lobby/scoreboard/: LobbyScoreboard.java
src/main/java/de/noneless/lobby/tabcompleters/: LobbyTabCompleter.java  NPCTabCompleter.java
src/main/java/de/noneless/lobby/util/: GameGuideBook.java  GamemodeEnforcer.java  LobbyAbilities.java
src/main/java/de/noneless/lobby/world/: WorldMoveState.java  WorldMoverService.java
src/main/java/friends/: FriendManager.java
src/main/java/gui/: GuiManager.java
src/main/java/npc/: GameHypeManager.java  NPCManager.java
src/main/java/player/: PlayerManager.java
src/main/resources/: config.yml  plugin.yml
